# KFDtool

sw/control/KFDtool.Adapter/: KFDtool.Adapter.csproj
sw/control/KFDtool.Adapter/Bundle/: Model.cs  Update.cs
sw/control/KFDtool.Adapter/Device/: AutoDetection.cs  FirmwareUpdate.cs  ManualDetection.cs
sw/control/KFDtool.Adapter/Protocol/Adapter/: AdapterProtocol.cs
sw/control/KFDtool.Adapter/Protocol/Serial/: SerialProtocol.cs
sw/control/KFDtool.BSL430/: BSLCoreCommandParser.cs  BinaryTextFileParser.cs  CodeSection.cs  FirmwareUpdater.cs  HIDusb.cs  KFDtool.BSL430.csproj
sw/control/KFDtool.Cmd/: Analyzer.cs  KFDtool.Cmd.csproj  Program.cs
sw/control/KFDtool.Container/: ContainerUtilities.cs  KFDtool.Container.csproj
sw/control/KFDtool.Gui/: KFDtool.Gui.csproj
sw/control/KFDtool.P25/: KFDtool.P25.csproj
sw/control/KFDtool.P25/Constant/: AlgorithmId.cs
sw/control/KFDtool.P25/DataLinkIndependent/: DataLinkIndependentProtocol.cs
sw/control/KFDtool.P25/DeviceProtocol/: IDeviceProtocol.cs
sw/control/KFDtool.P25/Generator/: KeyGenerator.cs
sw/control/KFDtool.P25/ManualRekey/: ManualRekeyApplication.cs
sw/control/KFDtool.P25/Partition/: KeyPartitioner.cs
sw/control/KFDtool.P25/ThreeWire/: CRC16.cs  ThreeWireProtocol.cs
sw/control/KFDtool.P25/Validator/: FieldValidator.cs
sw/control/KFDtool.Shared/: KFDtool.Shared.csproj  Result.cs  ValidateResult.cs
