<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>KFDtoolGui</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>KFDtool.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="KFDtool.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KFDtool.Adapter\KFDtool.Adapter.csproj" />
    <ProjectReference Include="..\KFDtool.Container\KFDtool.Container.csproj" />
    <ProjectReference Include="..\KFDtool.P25\KFDtool.P25.csproj" />
    <ProjectReference Include="..\KFDtool.Shared\KFDtool.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Control/P25EraseAllKeys.xaml.cs" />
    <Compile Remove="Control/P25KeyErase.xaml.cs" />
    <Compile Remove="Control/P25Keyload.xaml.cs" />
    <Compile Remove="Control/P25MrEmulator.xaml.cs" />
    <Compile Remove="Control/P25MultipleKeyload.xaml.cs" />
    <Compile Remove="Control/P25ViewKeyInfo.xaml.cs" />
    <Compile Remove="Control/P25ViewKeysetInfo.xaml.cs" />
    <Compile Remove="Control/P25ViewKmfConfig.xaml.cs" />
    <Compile Remove="Control/P25ViewRsiConfig.xaml.cs" />
    <Compile Remove="Control/UtilAdapterSelfTest.xaml.cs" />
    <Compile Remove="Control/UtilFixDesKeyParity.xaml.cs" />
    <Compile Remove="Control/UtilInitAdapter.xaml.cs" />
    <Compile Remove="Control/UtilUpdateAdapterFw.xaml.cs" />
    <Compile Remove="Dialog/ContainerEdit.xaml.cs" />
    <Compile Remove="Dialog/ContainerEditGroupControl.xaml.cs" />
    <Compile Remove="Dialog/ContainerEditKeyControl.xaml.cs" />
    <Compile Remove="Dialog/ContainerEnterPassword.xaml.cs" />
    <Compile Remove="Dialog/ContainerSetPassword.xaml.cs" />
    <Compile Remove="Dialog/DliIpDeviceEdit.xaml.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
    <Compile Remove="Properties/Settings.Designer.cs" />
    <EmbeddedResource Remove="Properties/Resources.resx" />
    <Page Remove="Control/P25EraseAllKeys.xaml" />
    <Page Remove="Control/P25KeyErase.xaml" />
    <Page Remove="Control/P25Keyload.xaml" />
    <Page Remove="Control/P25MrEmulator.xaml" />
    <Page Remove="Control/P25MultipleKeyload.xaml" />
    <Page Remove="Control/P25ViewKeyInfo.xaml" />
    <Page Remove="Control/P25ViewKeysetInfo.xaml" />
    <Page Remove="Control/P25ViewKmfConfig.xaml" />
    <Page Remove="Control/P25ViewRsiConfig.xaml" />
    <Page Remove="Control/UtilAdapterSelfTest.xaml" />
    <Page Remove="Control/UtilFixDesKeyParity.xaml" />
    <Page Remove="Control/UtilInitAdapter.xaml" />
    <Page Remove="Control/UtilUpdateAdapterFw.xaml" />
    <Page Remove="Dialog/ContainerEdit.xaml" />
    <Page Remove="Dialog/ContainerEditGroupControl.xaml" />
    <Page Remove="Dialog/ContainerEditKeyControl.xaml" />
    <Page Remove="Dialog/ContainerEnterPassword.xaml" />
    <Page Remove="Dialog/ContainerSetPassword.xaml" />
    <Page Remove="Dialog/DliIpDeviceEdit.xaml" />
  </ItemGroup>
</Project>
