<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constant\AlgorithmId.cs" />
    <Compile Include="DataLinkIndependent\DataLinkIndependentProtocol.cs" />
    <Compile Include="DeviceProtocol\IDeviceProtocol.cs" />
    <Compile Include="Generator\KeyGenerator.cs" />
    <Compile Include="Kmm\ChangeoverCommand.cs" />
    <Compile Include="Kmm\ChangeoverItem.cs" />
    <Compile Include="Kmm\ChangeoverResponse.cs" />
    <Compile Include="Kmm\ChangeRsiCommand.cs" />
    <Compile Include="Kmm\ChangeRsiResponse.cs" />
    <Compile Include="Kmm\InventoryCommandListKeysetTaggingInfo.cs" />
    <Compile Include="Kmm\InventoryCommandListKmfRsi.cs" />
    <Compile Include="Kmm\InventoryCommandListMnp.cs" />
    <Compile Include="Kmm\InventoryResponseListKeysetTaggingInfo.cs" />
    <Compile Include="Kmm\InventoryResponseListKmfRsi.cs" />
    <Compile Include="Kmm\InventoryResponseListMnp.cs" />
    <Compile Include="Kmm\KeysetItem.cs" />
    <Compile Include="Kmm\LoadConfigCommand.cs" />
    <Compile Include="Kmm\LoadConfigResponse.cs" />
    <Compile Include="Kmm\Mfid90SessionControlVer1.cs" />
    <Compile Include="Kmm\OperationStatus.cs" />
    <Compile Include="Kmm\InventoryCommandListRsiItems.cs" />
    <Compile Include="Kmm\InventoryResponseListRsiItems.cs" />
    <Compile Include="Kmm\NegativeAcknowledgment.cs" />
    <Compile Include="Kmm\RsiItem.cs" />
    <Compile Include="Kmm\SessionControl.cs" />
    <Compile Include="NetworkProtocol\UdpProtocol.cs" />
    <Compile Include="Partition\KeyPartitioner.cs" />
    <Compile Include="TransferConstructs\CmdKeyItem.cs" />
    <Compile Include="TransferConstructs\DliIpDevice.cs" />
    <Compile Include="TransferConstructs\BaseDevice.cs" />
    <Compile Include="TransferConstructs\Interact.cs" />
    <Compile Include="TransferConstructs\InteractDliIp.cs" />
    <Compile Include="TransferConstructs\RspChangeoverInfo.cs" />
    <Compile Include="TransferConstructs\RspKeyInfo.cs" />
    <Compile Include="TransferConstructs\RspKeysetInfo.cs" />
    <Compile Include="TransferConstructs\RspRsiInfo.cs" />
    <Compile Include="TransferConstructs\TwiKfdtoolDevice.cs" />
    <Compile Include="Validator\FieldValidator.cs" />
    <Compile Include="Kmm\InventoryCommandListActiveKeys.cs" />
    <Compile Include="Kmm\InventoryCommandListActiveKsetIds.cs" />
    <Compile Include="Kmm\InventoryResponseListActiveKeys.cs" />
    <Compile Include="Kmm\InventoryResponseListActiveKsetIds.cs" />
    <Compile Include="Kmm\InventoryType.cs" />
    <Compile Include="Kmm\KeyInfo.cs" />
    <Compile Include="Kmm\KeyItem.cs" />
    <Compile Include="Kmm\KeyStatus.cs" />
    <Compile Include="Kmm\KmmBody.cs" />
    <Compile Include="Kmm\KmmFrame.cs" />
    <Compile Include="Kmm\ModifyKeyCommand.cs" />
    <Compile Include="Kmm\RekeyAcknowledgment.cs" />
    <Compile Include="ManualRekey\ManualRekeyApplication.cs" />
    <Compile Include="Kmm\MessageId.cs" />
    <Compile Include="Kmm\ResponseKind.cs" />
    <Compile Include="Kmm\ZeroizeCommand.cs" />
    <Compile Include="Kmm\ZeroizeResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ThreeWire\CRC16.cs" />
    <Compile Include="ThreeWire\ThreeWireProtocol.cs" />
    <Compile Include="TransferConstructs\InteractTwiKfdtool.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KFDtool.Adapter\KFDtool.Adapter.csproj" />
    <ProjectReference Include="..\KFDtool.Shared\KFDtool.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Constant/AlgorithmId.cs" />
    <Compile Remove="DataLinkIndependent/DataLinkIndependentProtocol.cs" />
    <Compile Remove="DeviceProtocol/IDeviceProtocol.cs" />
    <Compile Remove="Generator/KeyGenerator.cs" />
    <Compile Remove="Kmm/ChangeoverCommand.cs" />
    <Compile Remove="Kmm/ChangeoverItem.cs" />
    <Compile Remove="Kmm/ChangeoverResponse.cs" />
    <Compile Remove="Kmm/ChangeRsiCommand.cs" />
    <Compile Remove="Kmm/ChangeRsiResponse.cs" />
    <Compile Remove="Kmm/InventoryCommandListActiveKeys.cs" />
    <Compile Remove="Kmm/InventoryCommandListActiveKsetIds.cs" />
    <Compile Remove="Kmm/InventoryCommandListKeysetTaggingInfo.cs" />
    <Compile Remove="Kmm/InventoryCommandListKmfRsi.cs" />
    <Compile Remove="Kmm/InventoryCommandListMnp.cs" />
    <Compile Remove="Kmm/InventoryCommandListRsiItems.cs" />
    <Compile Remove="Kmm/InventoryResponseListActiveKeys.cs" />
    <Compile Remove="Kmm/InventoryResponseListActiveKsetIds.cs" />
    <Compile Remove="Kmm/InventoryResponseListKeysetTaggingInfo.cs" />
    <Compile Remove="Kmm/InventoryResponseListKmfRsi.cs" />
    <Compile Remove="Kmm/InventoryResponseListMnp.cs" />
    <Compile Remove="Kmm/InventoryResponseListRsiItems.cs" />
    <Compile Remove="Kmm/InventoryType.cs" />
    <Compile Remove="Kmm/KeyInfo.cs" />
    <Compile Remove="Kmm/KeyItem.cs" />
    <Compile Remove="Kmm/KeysetItem.cs" />
    <Compile Remove="Kmm/KeyStatus.cs" />
    <Compile Remove="Kmm/KmmBody.cs" />
    <Compile Remove="Kmm/KmmFrame.cs" />
    <Compile Remove="Kmm/LoadConfigCommand.cs" />
    <Compile Remove="Kmm/LoadConfigResponse.cs" />
    <Compile Remove="Kmm/MessageId.cs" />
    <Compile Remove="Kmm/Mfid90SessionControlVer1.cs" />
    <Compile Remove="Kmm/ModifyKeyCommand.cs" />
    <Compile Remove="Kmm/NegativeAcknowledgment.cs" />
    <Compile Remove="Kmm/OperationStatus.cs" />
    <Compile Remove="Kmm/RekeyAcknowledgment.cs" />
    <Compile Remove="Kmm/ResponseKind.cs" />
    <Compile Remove="Kmm/RsiItem.cs" />
    <Compile Remove="Kmm/SessionControl.cs" />
    <Compile Remove="Kmm/ZeroizeCommand.cs" />
    <Compile Remove="Kmm/ZeroizeResponse.cs" />
    <Compile Remove="ManualRekey/ManualRekeyApplication.cs" />
    <Compile Remove="NetworkProtocol/UdpProtocol.cs" />
    <Compile Remove="Partition/KeyPartitioner.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="ThreeWire/CRC16.cs" />
    <Compile Remove="ThreeWire/ThreeWireProtocol.cs" />
    <Compile Remove="TransferConstructs/BaseDevice.cs" />
    <Compile Remove="TransferConstructs/CmdKeyItem.cs" />
    <Compile Remove="TransferConstructs/DliIpDevice.cs" />
    <Compile Remove="TransferConstructs/Interact.cs" />
    <Compile Remove="TransferConstructs/InteractDliIp.cs" />
    <Compile Remove="TransferConstructs/InteractTwiKfdtool.cs" />
    <Compile Remove="TransferConstructs/RspChangeoverInfo.cs" />
    <Compile Remove="TransferConstructs/RspKeyInfo.cs" />
    <Compile Remove="TransferConstructs/RspKeysetInfo.cs" />
    <Compile Remove="TransferConstructs/RspRsiInfo.cs" />
    <Compile Remove="TransferConstructs/TwiKfdtoolDevice.cs" />
    <Compile Remove="Validator/FieldValidator.cs" />
  </ItemGroup>
</Project>
